// VARIABLES AND MIXINS

$color-white: #ffffff
$color-grey: #D9D9D9
$color-black: #000000

$gradient-1: rgba(19, 19, 22, 0)
$gradient-2: #131316
$background-gradient: linear-gradient(180deg, $gradient-1 0%, $gradient-2 100%)

$gradient-3: rgba(128, 26, 179, 0)
$gradient-4: #4C4CFF
$btn-gradient: linear-gradient(87.23deg, $gradient-3 -91.42%, $gradient-4 99.79%)

$card-background: rgba($color-white, 0.95)
$price-discount: #FF0000

@mixin display-between
    display: flex
    justify-content: space-between

@mixin display-align
    display: flex
    align-items: center

@mixin display-between-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin wrap-column-start
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: flex-start

@mixin content-position
    content: ""
    position: absolute

@mixin font16-line21
    font-size: 16px
    line-height: 21px

@mixin font13-line17
    font-size: 13px
    line-height: 17px

// FONTS

@font-face
    font-family: "Segoe UI"
    src: url('../fonts/Segoe UI.ttf')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Segoe UI"
    src: url('../fonts/Segoe UI Bold.ttf')
    font-weight: 700
    font-style: normal
    font-display: swap

// COMMON STYLES 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

::-webkit-scrollbar
    width: 0

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    position: relative
    margin: 0 auto
    max-width: 1000px
    color: $color-white
    font-size: 1.6rem
    font-family: "Segoe UI", sans-serif
    background-color: $gradient-2
    overflow-x: hidden
    padding-bottom: 2.6rem

    &::before
        @include content-position
        top: 0
        left: 0
        background: $background-gradient, url(../img/background.png) center/cover no-repeat
        width: 1000px
        height: 660px
        z-index: -1

img
    height: auto
    display: block

h1, h2, h3, h4
    margin: 0

button
    border: none
    cursor: pointer

p
    text-transform: none

ul, ol
    list-style: none

.container
    width: 620px
    margin: 0 auto

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.radius
    border-radius: 4px

.btn-gradient
    @include font16-line21
    color: $color-white
    background: $btn-gradient
    letter-spacing: 0.06em
    text-transform: uppercase
    border: none

.logo
    position: relative

    &:before
        @include content-position
        top: 28px
        left: 62px
        width: 24px
        height: 23px
        background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4C4CFF 99.79%)
        border: none
        border-radius: 50%
        z-index: -1

.title
    font-weight: 400
    font-size: 32px
    line-height: 43px
    text-align: center

// HEADER

.main-header
    padding-top: 2rem
    margin-bottom: 4.7rem

.main-nav
    @include display-between-center

    &__button
        padding: 9.5px 9.125px

// SECTION GOODS

.price
    color: $gradient-2
    font-weight: 700
    font-size: 24px
    line-height: 32px

    &-old
        @include font16-line21
        position: relative
        color: $color-grey

        &::before
            @include content-position
            width: 100%
            height: 1px
            background-color: $color-grey
            bottom: 7.2px
            left: 0px
            z-index: 1

.goods
    margin-bottom: 5rem

    &__title
        margin-bottom: 2rem

    &__list
        @include display-between
        flex-direction: row
        flex-wrap: wrap
        gap: 10px

    &__item
        @include display-align
        flex-direction: column
        background: $card-background
        text-align: center
        padding: 0px 10px 10px

        &_one,
        &_two,
        &_three
            width: 32.259%

        &_four,
        &_five
            width: 49.194%

        &_one img
            padding-top: 3.1rem
            margin-bottom: 3.4rem

        &_two img,
        &_three img
            padding-top: 2rem
            margin-bottom: 2.5rem

        &_four img
            padding-top: 1.8rem
            margin-bottom: 2.1rem

        &_five img
            padding-top: 0.2rem
            margin-bottom: 0.1rem

    &__info
        @include font16-line21
        width: 91%
        color: $gradient-2
        margin-bottom: 1rem

    &__price
        @include display-align
        justify-content: space-around
        width: 100%
        margin-bottom: 1rem

    &__button
        width: 100%
        padding: 9.5px 0

// SECTION PROMO

.promo
    margin-bottom: 6rem

    &__title
        margin-bottom: 2rem

    &__info
        display: flex
        flex-direction: column
        background-color: $card-background
        padding: 3rem 0px 3.5rem 0px

    &__rate
        @include display-align
        margin-bottom: 10px

        &-item:not(:last-child) img
            margin-right: 8px

    &__card
        @include display-between-center
        margin-bottom: 2.8rem
        padding-right: 6.5rem

        &_left,
        &_right
            width: 43.5%

        &_right
            @include wrap-column-start
            color: $gradient-2

        &-subtitle
            @include font16-line21
            margin-bottom: 5px

        &-info
            @include font13-line17
            margin-bottom: 2rem

        &-prices
            @include display-between-center
            width: 100%
            margin-bottom: 2rem

        &-price,
        &-price_discount
            @include font16-line21

        &-price_discount
            color: $color-white
            font-weight: 700
            background-color: $price-discount
            padding: 1.5px 10.63px

    &__discount-info
        width: 100%

        td
            @include font13-line17
            padding: 5.61px 0px

        span
            text-transform: uppercase

        &_economy
            font-weight: 700
            color: $price-discount

    &__promocode
        @include font16-line21
        display: inline
        border: 1px dashed #131316
        color: #131316
        font-weight: 700
        text-transform: uppercase
        margin: 0 auto 1rem
        padding: 18.7px 79.05px

    &__button
        display: inline
        margin: 0 auto
        padding: 19.5px 96.4px

// FOOTER

.main-footer
    text-align: center

    &__subtitle
        @include font16-line21
        margin-bottom: 2rem

    &__icons
        @include display-between-center
        width: 38%
        margin: 0 auto 3rem

    &__info
        @include display-between-center

.contacts
    @include wrap-column-start

    &__txt
        @include font13-line17
        color: rgba($color-white, 0.5)

    &__link
        @include font16-line21
        color: $color-white

        &_phone
            text-decoration: none